/* body{
  box-sizing: border-box;
} */
.col-lg-2{
color: white;
display: inline-flex;
text-align: center;
/* list-style: none; */
padding-top: 20px;
}
.corporate:hover{
  color: orangered;
}
.li1{
  padding: 20px;
  text-decoration: none;
}
.courses{
  padding: 20px;
}
.li1:hover{
  background: orangered;
  border-radius: 10px;
}

.box1:hover{
 background: #ED4264;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFEDBC, #ED4264);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFEDBC, #ED4264); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
  #rrr{
    font-size: 50px;
    width:23%;
    transform: scale(1.2);
     align-items: center;
}
.col-9{
font-size: 20px;
}  
.top:hover{
transform: scale(1.2);
}
#ntr{
  font-size: 35px;
}
 #naveen{
    font-size: 30px;
}
 .top1:hover{      
    background-color: orangered;
    transform: scale(1.2);
 }
 .reddy{
   background-image: url(./pics/12490.jpg);
 }
 .cc{
  text-align: center;
}
.top1a:hover{
    background: #3CA55C;
    transform: scale(1.2);
}
.top1b:hover{
    background: #E55D87;
    transform: scale(1.2);
}
.top1c:hover{
    background: #79CBCA;
    transform: scale(1.2);
}
.sssss{
  margin-left: 605px;
}
@media (min-width: 992px){

  .col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 24% !important;
    max-width: 24% !important;
}
}
.our:hover{
  transform: scale(1.2);
}
.bx3{
  background-image: url(./pics/back-6.jpg);
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.15);
  border: 1px solid;
  width: 90%;
  height: 150px;
  margin-left:40px;
  background-size:cover;
  background-position: center;
  border-radius: 1px;
  border-radius: 5px;
}
.fa-angle-double-down{
  font-size: 25px;
  padding-left:90% ;
}
.bx0{
  /* background-color:gray; */
  background-image: url(https://www.achieversit.com/assets/images/back-5.jpg);
  width: 90%;
  height: 400px;
  margin-left: 40px;
  background-size:cover;
  background-position: center;
  
}
.fab{
  font-size: 50px;
  color: white;
}
.hcl{
 
  transition-property: transform, color;
  transition-duration: 0.8s;
  -webkit-transition-property: -webkit-transform, color;
  -webkit-transition-duration: 0.8s;
  -ms-transition-property: -ms-transform, color;
  -ms-transition-duration: 0.8s;
}

.hcl:hover{
  color: #24a159 !important;
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
}
.solid{
  justify-content: space-between;
}
.whatsapp{
  color:green;
}
.volume{
  color: blue;
  font-size: 50px;
}
.hr{
  color: white;
}
