<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="bootstrap.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>bootstrap</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row bg-dark">
            <div class="col-lg-8">
               <img src="./pics/AIT-white.jpg" alt="">
               
            </div>
             <div class="col-lg-2 corporate ">
                <p>corporate training</p>  </div>   
                <div class="col-lg-2 corporate">       
                <p>placement page</p>
            </div> 
        </div>
    </div>
    <div>
        <div class="comtainer">
           <div class="row">
                <div class="col-lg-12 courses">
                        <a href="#" class="li1">Courses</a>
                        <a href="#"class="li1">Ui development</a>
                        <a href="#"class="li1">Angular</a>
                        <a href="#"class="li1">ReactJS</a>
                        <a href="#"class="li1">VUEJS</a>
                        <a href="#"class="li1">MEAN</a>
                        <a href="#"class="li1">MERN</a>
                        <a href="#"class="li1">Digital marketing</a>
                        <a href="#"class="li1">Python</a>
                        <a href="#"class="li1">IONIC</a>
                        <a href="#"class="li1">React Native</a>
                        <a href="#"class="li1">WEB DEV</a>
              </div>
        </div>
   </div> 
   <!--  -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <img src="./pics/angular--_training.jpg" width="100%" alt="">
                    </div>
                </div>
            </div>
    <!--  -->
            <div class="container">
                <div class="row  margin ">
                    <div class="row col-lg-3 box shadow box1 m-4 p-3 ">
                            <div>BECOME A <br> <b>UI DEVELOPER</b></div>
                            <div>Know More</div>
                    </div>
                    <div class="row col-lg-3  box shadow box1 m-4 p-3">
                            <div>BECOME A<br> <b> ANGULAR DEVELOPER</b> </div>
                            <div>Know More </div>
                    </div>
                    <div class="row col-lg-3 box1 box shadow m-4 p-3 ">
                            <div>BECOME A <br> <b>REACTJS DEVELOPER</b></div>
                            <div>Know More</div>
                    </div>
                 </div>
            </div>
<!--  -->
 <div class="col-lg-12"><h2>Trending courses</h2></div>
    <div class="container">
       <div class="row p-4">
           <div class="col-lg-3 box shadow nnn m-1 ">
             <div class="row bg-success ">
            <div class="col-3 p-3"><i id="rrr" class="fab fa-angular"></i></div>
            <h4 class="col-9">angular developement courses</h4>
        </div>
        <!-- <div class="box shadow p-3"> -->
        <p >HTML is great for 
            declaring static documents, but is falter
            when we try to use it for declaring
            dynamic views in web application. </p><hr>
            <h3>Reviews</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i> 4.9(217)
    </div>
    <div class="col-lg-3 box shadow m-1  nnn">
        <div class="row bg-primary  ">
            <div class="col-3 p-3"><i id="rrr" class="fab fa-react"></i></div>
            <h4 class="col-9 ">angular developement courses</h4>
        </div>
        <p >HTML is great for 
            declaring static documents, but is falter
            when we try to use it for declaring
            dynamic views in web application. </p><hr>
            <h3>Reviews</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>  4.9(217)
    </div>

    <div class="col-lg-3 box shadow nnn m-1  ">
        <div class="row bg-danger ">
            <div class="col-3 p-3 "><i id="rrr" class="fab fa-airbnb"></i></div>
            <h4 class="col-9">angular developement courses</h4>
        </div>
        <p >HTML is great for 
            declaring static documents, but is falter
            when we try to use it for declaring
            dynamic views in web application. </p><hr>
            <h3>Reviews</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>  4.9(217) 
    </div>
    <div class="col-lg-3 box shadow nnn m-1 ">
        <div class="row bg-warning ">
            <div class="col-3 p-3  "><i id="rrr" class="fas fa-shield-alt"></i></div>
            <h4 class="col-9">angular developement courses</h4>
        </div>
        <p >HTML is great for 
            declaring static documents, but is falter
            when we try to use it for declaring
            dynamic views in web application. </p><hr>
            <h3>Reviews</h3>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>  4.9(217) 
    </div>
</div>

<div class="row p-4">
    <div class="col-lg-3 box shadow ddd m-1 ">
        <div class="row bg-warning ">
            <div class="col-3 p-3"><i id="rrr" class="fas fa-globe"></i></div>
            <h4 class="col-9">angular developement courses</h4>
        </div>
        <p >HTML is great for 
            declaring static documents, but is falter
            when we try to use it for declaring
            dynamic views in web application. </p><hr>
            <h3>Reviews</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i> 4.9(217)
    </div>
    <div class="col-lg-3  box shadow ddd m-1">
        <div class="row bg-info ">
            <div class="col-3 p-3"><i id="rrr" class="fas fa-poll"></i></div>
            <h4 class="col-9">angular developement courses</h4>
        </div>
        <p >HTML is great for 
            declaring static documents, but is falter
            when we try to use it for declaring
            dynamic views in web application. </p><hr>
            <h3>Reviews</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>  4.9(217)
    </div>

    <div class="col-lg-3  box shadow ddd m-1 ">
        <div class="row  bg-success ">
            <div class="col-3 p-3"><i id="rrr"  class="fab fa-react"></i></div>
            <h4 class="col-9">angular developement courses</h4>
        </div>
        <p >HTML is great for 
            declaring static documents, but is falter
            when we try to use it for declaring
            dynamic views in web application. </p><hr>
            <h3>Reviews</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>  4.9(217) 
    </div>
    <div class="col-lg-3  box shadow ddd m-1">
        <div class="row bg-primary ">
            <div class="col-3 p-3"><i id="rrr" class="fab fa-bity"></i></div>
            <h4 class="col-9">angular developement courses</h4>
        </div>
        <p >HTML is great for 
            declaring static documents, but is falter
            when we try to use it for declaring
            dynamic views in web application. </p><hr>
            <h3>Reviews</h3>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>  4.9(217) 
      </div>
   </div>
</div>
<!--   -->
<div class="col-lg-12"><h2>RECENT ADDITIONS</h2></div>
<div class="container">   
<div class="row p-4">
    <div class="col-lg-3 box shadow ddd m-1">
        <div class="row bg-warning ">
            <div class="col-3 p-3"><i id="rrr" class="fab fa-uikit"></i></div>
            <h4 class="col-9">angular developement courses</h4>
        </div>
        <p >HTML is great for 
            declaring static documents, but is falter
            when we try to use it for declaring
            dynamic views in web application. </p><hr>
            <h3>Reviews</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i> 4.9(217)
    </div>
    <div class="col-lg-3 box shadow ddd m-1">
        <div class="row bg-success ">
            <div class="col-3 p-3"><i id="rrr" class="fab fa-vuejs"></i></div>
            <h4 class="col-9">angular developement courses</h4>
        </div>
        <p >HTML is great for 
            declaring static documents, but is falter
            when we try to use it for declaring
            dynamic views in web application. </p><hr>
            <h3>Reviews</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>  4.9(217)
    </div>

    <div class="col-lg-3 box shadow ddd m-1">
        <div class="row bg-danger ">
            <div class="col-3 p-3"><i id="rrr" class="fab fa-wordpress"></i></div>
            <h4 class="col-9">angular developement courses</h4>
        </div>
        <p >HTML is great for 
            declaring static documents, but is falter
            when we try to use it for declaring
            dynamic views in web application. </p><hr>
            <h3>Reviews</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>  4.9(217) 
    </div>
    <div class="col-lg-3 box shadow ddd m-1">
        <div class="row bg-primary ">
            <div class="col-3 p-3"><i id="rrr" class="fab fa-python"></i></div>
            <h4 class="col-9">angular developement courses</h4>
        </div>
        <p >HTML is great for 
            declaring static documents, but is falter
            when we try to use it for declaring
            dynamic views in web application. </p><hr>
            <h3>Reviews</h3>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>  4.9(217) 
                </div>
    </div>
</div>   
<div class="col-lg-12"><h2>DISCOVER TOP CATEGORIES </h2></div>
<div class="container">
<div class="row  p-4  ">
    <div class="col-lg-1.5 m-4 box shadow p-3 top">
            <div class="col-2  "><i id="ntr" class=" fas fa-laptop-code text-danger "></i></div>
            <h4>Laptop</h4>
        </div>
        <div class="col-lg-1.5 box shadow p-3 m-4 top">
            <div class="col-2 "> <i id="ntr"  class="fas fa-database text-warning"></i></div>
            <h4>Database</h4>
        </div>
        <div class="col-lg-1.5 m-4 box shadow p-3 top">
            <div class="col-2"><i  id="ntr" class="fas fa-mobile-alt ml-3 text-info" ></i></div>
            <h4>mobile-alt</h4>
        </div>
        <div class="col-lg-1.5 m-4 box shadow p-3 top">
            <div class="col-2"><i id="ntr" class="fas fa-mask text-success"></i></div>
            <h4>mask</h4>
        </div>
        <div class="col-lg-1.5 m-4 box shadow p-3 top">
            <div class="col-2"><i id="ntr" class="fab fa-python text-primary"></i></div>
            <h4>python</h4>
        </div>
        <div class="col-lg-1.5 m-4 box shadow p-3 top">
            <div class="col-2"><i id="ntr" class="fab fa-codepen text-muted"></i></div>
            <h4>codepen</h4>
        </div>
    </div>  
        <div class="row p-4">
            <div class="col-lg-1.5 box shadow p-3 top m-4">
            <div class="col-2"><i id="ntr" class="fas fa-chalkboard-teacher ml-3 text-primary"></i></div>
            <h4>chalkboard</h4>
        </div>
        <div class="col-lg-1.5 box shadow p-3 top m-4">
            <div class="col-2"> <i id="ntr" class="fab fa-jsfiddle text-success"></i></div>
            <h4>colud</h4>
        </div>
        <div class="col-lg-1.5 box shadow p-3 top  m-4">
            <div class="col-2"><i id="ntr" class="fab fa-dev text-warning"></i></div>
            <h4>fa-dev</h4>
        </div>
        <div class="col-lg-1.5 box shadow p-3 top m-4">
            <div class="col-2"><i id="ntr" class="fas fa-funnel-dollar text-muted"></i></div>
            <h4>dollar</h4>
        </div>
        <div class="col-lg-1.5 box shadow p-3 top m-4">
            <div class="col-2"><i id="ntr" class="fas fa-file-code text-danger"></i></div>
            <h4>file-code</h4>
        </div>
        <div class="col-lg-1.5 box shadow p-3 top m-4">
            <div class="col-2"><i id="ntr" class="fab fa-codepen text-info"></i></div>
            <h4>Laptop</h4>
        </div>
        </div> 
</div>
<!--  -->
        
<!--  -->
<div class="col-12"><h2>ACHIVER IT EDGE </h2></div>
<div class="container">
<div class="row p-3" >
    <div class="col-lg-3  ">
       <i id="naveen" style="color: skyblue;" class="fas fa-check-circle"></i>
       <h4>real time doubt resolution</h4>
       <p>with live instruction</p>
    </div>

    <div class="col-lg-3  aa">
        <i id="naveen" style="color:#ee0979;" class="fas fa-infinity"></i>
        <h4>real time doubt resolution</h4>
        <p>with live instruction</p>
     </div>
     <div class="col-lg-3 aa">
        <h2 style="color: purple;">24/7</h2>
        <h4>real time doubt resolution</h4>
        <p>with live instruction</p>
     </div>
     <div class="col-lg-3 aa">
        <i id="naveen" style="color: yellow;"  class="fas fa-poll-h"></i>
        <h4>real time doubt resolution</h4>
        <p>with live instruction</p>
     </div>
   </div>
</div>

<h3 class="mr-4">REVIEWS</h3>
  <div id="demo1" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
          <li data-target="#demo1" data-slide-to="0" class="active"></li>
          <li data-target="#demo1" data-slide-to="1"></li>
      </ul>
      <div class="container">
          <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel"></div>
          <div class="carousel-item active">
              <div class="row  col-md-12">
                  <div class="col-md-4">
                      <div class=" box shadow m-2 ">
                          <div class="row  m-1 color2 bg-info">
                              <div class="col-3 p-4 ">
                                  <h2 class="shiva">A</h2>
                              </div>
                              <div class="col-9">
                                  <h6 class="m-3 p-2 p-3">LIJARANI SWAIN</h6>
                              </div>
                          </div>
                          <div class="p-2">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                          </div>
                          <div class="p-4">
                              <p>Aangular is papular for making dinamic application and its information official and reliance infucion includes altogether lessen the measure of...</p>



                          </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="box shadow m-2 ">
                          <div class="row m-1 color2 bg-success">
                              <div class="col-3 p-4  ">
                                  <h2 class="shiva">L</h2>
                              </div>
                              <div class="col-9 ">
                                  <h6 class="m-3 p-2 p-3 ">ASHISH SEKHAR</h6>
                              </div>
                          </div>
                          <div class="p-2 ">
                              <i class="fas fa-star "></i>
                              <i class="fas fa-star "></i>
                              <i class="fas fa-star "></i>
                              <i class="fas fa-star "></i>
                              <i class="fas fa-star "></i>
                          </div>
                          <div class="p-4">
                              <p>Aangular is papular for making dinamic application and its information official and reliance infucion includes altogether lessen the measure of...</p>

                          </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class=" box shadow m-2 ">
                          <div class="row m-1 color2 bg-warning">
                              <div class="col-3 p-4  ">
                                  <h2 class="shiva">K</h2>
                              </div>
                              <div class="col-9 ">
                                  <h6 class="m-3 p-2 p-3 ">DWARAK REDDY</h6>
                              </div>
                          </div>
                          <div class="p-2 ">
                              <i class="fas fa-star "></i>
                              <i class="fas fa-star "></i>
                              <i class="fas fa-star "></i>
                              <i class="fas fa-star "></i>
                              <i class="fas fa-star "></i>
                          </div>
                          <div class="p-4">
                              <p>Aangular is papular for making dinamic application and its information official and reliance infucion includes altogether lessen the measure of...</p>

                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="container carousel-item ">
              <div class="row col-md-12 ">
                  <div class="col-md-4">
                      <div class=" box shadow m-2 ">
                          <div class="row m-1 color2 ">
                              <div class="col-3 p-4 ">
                                  <h2 class="shiva">M</h2>
                              </div>
                              <div class="col-9 ">
                                  <h6 class="m-3 p-2 p-3 ">DWARAK REDDY</h6>
                              </div>
                          </div>
                          <div class="rev p-2">
                              <i class="fas fa-star "></i>
                              <i class="fas fa-star "></i>
                              <i class="fas fa-star "></i>
                              <i class="fas fa-star "></i>
                              <i class="fas fa-star "></i>
                          </div>
                          <div class="p-4">
                              <p>Aangular is papular for making dinamic application and its information official and reliance infucion includes altogether lessen the measure of...</p>

                          </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class=" box shadow m-2 ">
                          <div class="row m-1 color2 ">
                              <div class="col-3 p-4  ">
                                  <h2 class="shiva">D</h2>
                              </div>
                              <div class="col-9 ">
                                  <h6 class="m-2 p-1  ">LAKSHMIBHASKARREDDY</h6>
                              </div>
                          </div>
                          <div class="rev p-2">
                              <i class="fas fa-star "></i>
                              <i class="fas fa-star "></i>
                              <i class="fas fa-star "></i>
                              <i class="fas fa-star "></i>
                              <i class="fas fa-star "></i>
                          </div>
                          <div class="p-4">
                              <p>Aangular is papular for making dinamic application and its information official and reliance infucion includes altogether lessen the measure of...</p>

                          </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class=" box shadow m-2 ">
                          <div class="row m-1 color2 ">
                              <div class="col-3 p-4  ">
                                  <h2 class="shiva">L</h2>
                              </div>
                              <div class="col-9 ">
                                  <h6 class="m-3 p-2 p-3 ">KIRAN CSN</h6>
                              </div>
                          </div>
                          <div class="rev p-2">
                              <i class="fas fa-star "></i>
                              <i class="fas fa-star "></i>
                              <i class="fas fa-star "></i>
                              <i class="fas fa-star "></i>
                              <i class="fas fa-star "></i>
                          </div>
                          <div class="p-4">
                              <p>Aangular is papular for making dinamic application and its information official and reliance infucion includes altogether lessen the measure of...</p>

                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <a class="carousel-control-prev " href="#demo1 " data-slide="prev ">
          <span class="carousel-control-prev-icon "></span>
      </a>
      <a class="carousel-control-next " href="#demo1 " data-slide="next ">
          <span class="carousel-control-next-icon "></span>
      </a>
    </div>  
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!--  -->



<!--  -->

<div class="container-fluid reddy">
    <div class="row ">
        <div class="col-lg-12 cc"><h2>Why We are TOP1</h2>
<p>more people train with achiver it because of ourcontainment</p></div>
    </div>
    <div class="container">
    <div class="col-lg-12">
        <div class="row  az">  
    <div class="col-lg-3 box shadow top1 m-1 ">
        <h2 style="color: blue;">13923 +</h2>
        <p>TRENDING COURSES</p>
    </div>
    <div class="col-lg-3 box shadow top1a m-1">
        <h2 style="color: blue;" >100 +</h2>
        <p>it companys are tied up to hire our</p>
    </div>
    <div class="col-lg-3 box shadow top1b m-1">
        <h2 style="color: blue;">50+</h2>
        <p>student attend imterview every day thought in placement </p>
    </div>
    <div class="col-lg-3 box shadow top1c m-1">
        <h2 style="color: blue;">5 +</h2>
        <p>of our student get jobs every day in bng and chennai</p>
    </div>
    </div>
       </div>
    </div>
</div>
<!--  -->
<div class="col-12"><h2>Our Trainers From </h2></div>
<div class="container">
    <div class="row m-3">
        <div class="col-lg-2 box shadow m-1 our ">
             <img src="./pics/dow1.png" width="100%" height="100%" alt=""></div>
        <div class="col-lg-2 p-3 box shadow our">
            <img src="./pics/dow4.jpg " width="100%" height="100%" alt=""></div>
       <div class="col-lg-2 p-4 box shadow m-4 our">
                 <img src="./pics/dow8.png" width="100px" height="72px" alt=""></div>
         <div class="col-lg-2 box shadow m-4 our">
            <img src="./pics/dow6.png" width="100%" height="100%" alt=""></div>
       <div class="col-lg-2 box shadow m-4 our">
             <img src="./pics/dow7.png" width="100%" alt=""></div>
    </div>
    <div class="row">
        <div class="col-lg-2 box shadow m-4 our">
            <img src="./pics/OIP.jpg "  width="100%" alt=""></div>
        <div class="col-lg-2 box shadow m-4 our">
            <img src="./pics/dow6.png" width="100%" height="100%" alt=""></div>
       <div class="col-lg-2 p-4 box shadow m-4 our">
        <img src="./pics/Visa_logo_r.png " height="72px" alt=""></div>
         <div class="col-lg-2 box shadow m-4 our ">
            <img src="./pics/dow4.jpg " width="100%" height="100%" alt=""></div>
       <div class="col-lg-2 box shadow m-2 our">
        <img src="./pics/dow3.png" width="100%" height="80%" alt=""></div>
    </div>
    </div>
    <!--  -->
    <div class="col-lg-12"><h2>Latest Job Openings</h2> </div>
     <div class="row mr-0">
        <div class="col-md-6 m-0">
            <div id="accordion"class="mb-5 ml-3">
            <div class="">
                <a class="card-link" data-toggle="collapse" href="#">
                    <div class="mr-5 bx3 ">
                        <div class=" pt-3 pl-3 text-white"><h4>Front End Developer - Angular js,Nodejs</h4>
                               <h6>Location : Bangalore</h6>
                               <i class="fas fa-angle-double-down"></i>
                        </div>
                    </div>
                    
                </a>
            </div>
            <div id="collapseOne" class="collapse" data-parent="#accordion">
                <div class="card-body  bx0">
                    <ul>
                    <li><b>Roles and Responsibilities :</b>
                    <p>A front-end web developer is responsible for implementing visual elements that 
                    users see and interact with in a web application. have to supported by back-end web developers,
                     who are responsible for server-side application logic and integration of the work front-end developer...</p>
                     </li>
                     <li><b>Desired Candidate Profile :</b>
                    Front End Developer 4-10 yrs Angular js Nodejs, 2+ years of exp on Angular and 1+ years of exp on NodeJS
                    </li>
                    <li><b>Experience :</b> 4 to 10 years.</li>
                    <li><b>Skill set :</b> HTML,CSS,JAvascript,Angular, Nodejs.</li>
                    <li><b>Notice Period:</b> 15 days to 30 days</li>
                    </ul>
                </div>
            </div>
        </div>
            <div id="accordion1"class="mb-5 ml-3">
            <div class="">
                <a class="card-link" data-toggle="collapse" href="#collapseTwo">
                    <div class="mr-5 bx3 ">
                        <div class=" pt-3 pl-3 text-white"><h4>UI Developer - AngularJS Frameworks</h4>
                               <h6>Location : Bangalore</h6>
                               <i class="fas fa-angle-double-down"></i>
                        </div>
                    </div>
                    
                </a>
            </div>
            <div id="collapseTwo" class="collapse" data-parent="#accordion1">
                <div class="card-body bx0">
                    <ul>
                        <li><b>Roles and Responsibilities :</b>
                        <p>A front-end web developer is responsible for implementing visual elements that 
                        users see and interact with in a web application. have to supported by back-end web developers,
                         who are responsible for server-side application logic and integration of the work front-end developer...</p>
                         </li>
                         <li><b>Desired Candidate Profile :</b>
                        Front End Developer 4-10 yrs Angular js Nodejs, 2+ years of exp on Angular and 1+ years of exp on NodeJS
                        </li>
                        <li><b>Experience :</b> 4 to 10 years.</li>
                        <li><b>Skill set :</b> HTML,CSS,JAvascript,Angular, Nodejs.</li>
                        <li><b>Notice Period:</b> 15 days to 30 days</li>
                        </ul>
                </div>
            </div>
        </div>
        <div id="accordion2"class="mb-5 ml-3">
            <div class="">
                <a class="card-link" data-toggle="collapse" href="#collapseThree">
                    <div class="mr-5 bx3 ">
                        <div class=" pt-3 pl-3 text-white"><h4>UI UX Designer / Developer</h4>
                               <h6>Location : Bangalore</h6>
                               <i class="fas fa-angle-double-down"></i>
                        </div>
                    </div>
                    
                </a>
            </div>
            <div id="collapseThree" class="collapse" data-parent="#accordion2">
                <div class="card-body bx0">
                    <ul>
                        <li><b>Roles and Responsibilities :</b>
                        <p>A front-end web developer is responsible for implementing visual elements that 
                        users see and interact with in a web application. have to supported by back-end web developers,
                         who are responsible for server-side application logic and integration of the work front-end developer...</p>
                         </li>
                         <li><b>Desired Candidate Profile :</b>
                        Front End Developer 4-10 yrs Angular js Nodejs, 2+ years of exp on Angular and 1+ years of exp on NodeJS
                        </li>
                        <li><b>Experience :</b> 4 to 10 years.</li>
                        <li><b>Skill set :</b> HTML,CSS,JAvascript,Angular, Nodejs.</li>
                        <li><b>Notice Period:</b> 15 days to 30 days</li>
                        </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 m-0">
        <div id="accordion3"class="mb-5 ml-0">
        <div class="">
            <a class="card-link" data-toggle="collapse" href="#collapseFour">
                <div class="mr-5 bx3 ">
                    <div class=" pt-3 pl-3 text-white"><h4>Senior Software Engineer - Java Full Stack Developer</h4>
                           <h6>Location : Bangalore</h6>
                           <i class="fas fa-angle-double-down"></i>
                    </div>
                </div>
                
            </a>
        </div>
        <div id="collapseFour" class="collapse" data-parent="#accordion">
            <div class="card-body bx0">
                <ul>
                <li><b>Roles and Responsibilities :</b>
                <p>A front-end web developer is responsible for implementing visual elements that 
                users see and interact with in a web application. have to supported by back-end web developers,
                 who are responsible for server-side application logic and integration of the work front-end developer...</p>
                 </li>
                 <li><b>Desired Candidate Profile :</b>
                Front End Developer 4-10 yrs Angular js Nodejs, 2+ years of exp on Angular and 1+ years of exp on NodeJS
                </li>
                <li><b>Experience :</b> 4 to 10 years.</li>
                <li><b>Skill set :</b> HTML,CSS,JAvascript,Angular, Nodejs.</li>
                <li><b>Notice Period:</b> 15 days to 30 days</li>
                </ul>
            </div>
        </div>
    </div>
        <div id="accordion4"class="mb-5 ml-0">
        <div class="">
            <a class="card-link" data-toggle="collapse" href="#collapseFive">
                <div class="mr-5 bx3 ">
                    <div class=" pt-3 pl-3 text-white"><h4>Python Developer ( Fresher ) Requirement.</h4>
                           <h6>Location : Bangalore</h6>
                           <i class="fas fa-angle-double-down"></i>
                    </div>
                </div>
                
            </a>
        </div>
        <div id="collapseFive" class="collapse" data-parent="#accordion4">
            <div class="card-body bx0">
                <ul>
                    <li><b>Roles and Responsibilities :</b>
                    <p>A front-end web developer is responsible for implementing visual elements that 
                    users see and interact with in a web application. have to supported by back-end web developers,
                     who are responsible for server-side application logic and integration of the work front-end developer...</p>
                     </li>
                     <li><b>Desired Candidate Profile :</b>
                    Front End Developer 4-10 yrs Angular js Nodejs, 2+ years of exp on Angular and 1+ years of exp on NodeJS
                    </li>
                    <li><b>Experience :</b> 4 to 10 years.</li>
                    <li><b>Skill set :</b> HTML,CSS,JAvascript,Angular, Nodejs.</li>
                    <li><b>Notice Period:</b> 15 days to 30 days</li>
                    </ul>
            </div>
        </div>
    </div>
    <div id="accordion5"class="mb-5 ml-0">
        <div class="">
            <a class="card-link" data-toggle="collapse" href="#collapseSix">
                <div class="mr-5 bx3 ">
                    <div class=" pt-3 pl-3 text-white"><h4>.Net senior Developer- 5positions</h4>
                           <h6>Location : Bangalore</h6>
                           <i class="fas fa-angle-double-down"></i>
                    </div>
                </div>
            </a>
        </div>
        <div id="collapseSix" class="collapse" data-parent="#accordion5">
            <div class="card-body bx0">
                <ul>
                    <li><b>Roles and Responsibilities :</b>
                    <p>A front-end web developer is responsible for implementing visual elements that 
                    users see and interact with in a web application. have to supported by back-end web developers,
                     who are responsible for server-side application logic and integration of the work front-end developer...</p>
                     </li>
                     <li><b>Desired Candidate Profile :</b>
                    Front End Developer 4-10 yrs Angular js Nodejs, 2+ years of exp on Angular and 1+ years of exp on NodeJS
                    </li>
                    <li><b>Experience :</b> 4 to 10 years.</li>
                    <li><b>Skill set :</b> HTML,CSS,JAvascript,Angular, Nodejs.</li>
                    <li><b>Notice Period:</b> 15 days to 30 days</li>
                    </ul>
            </div>
        </div>
    </div>
     </div>





    <!--  -->
    <div class="container">
        <h2>Our Corpoprate Clients  </h2>  
    <div class="row">
     <div class="col-lg-2">
         <img src="./pics/dow1.png" width="100%" height="100%" alt=""></div>
     <div class="col-lg-2">
         <img src=".//pics/dow4.jpg " width="100%" height="100%" alt=""></div>
      <div class="col-lg-2">
         <img src="./pics/dow6.png" width="100%" height="100%" alt="">
      </div>
      <div class="col-lg-2">
         <img src="./pics/Rb6f09c87ee1f5f311f7e0cd6e9fcc6fb.jpg" width="100%"  alt="">
      </div>
      <div class="col-lg-2">
          <img src="./pics/dow3.png" alt="">
      </div>
    </div>
    <div class="row">   
      <div class="col-lg-2">
          <!-- <img src="./dow5.png" alt=""> -->
          <img src="./pics/Visa_logo_r.png" width="100px" height="100px" alt="">
      </div>
      <div class="col-lg-2">
          <img src="./pics/dow1.png" width="100px" height="100px" alt="">
      </div>
      <div class="col-lg-2">
          <img src="./pics/OIP.jpg"  width="100px" height="100px" alt="">
      </div>
      <div class="col-lg-2">
          <img src="./pics/dow7.png" width="100px" height="100px" alt="">
      </div>
      <div class="col-lg-2">
        <img src="./pics/dow3.png" alt="">
    </div>
    </div>
      </div>  
   <!--  -->
   <div class="container-fluid bg-dark">
    <div class="row ">
        <div class="col-lg-3 ">
            <img src="./pics/AIT-white.jpg"  alt="">
            <p>Achiver provide a wide group of opportuinities for freshr and
                experiend candidare we can develop their skills attend
                carrer across multiple companies</p>  
        </div>
         <div class="col-lg-3 text-white">
            <h3>COMPANY</h3>
                <p>Home</p>
                <p>Placements</p>
                <p>Corporate Training</p>
                <p>CONTACT US</p>
        </div>
        <div class="col-lg-3 text-white">
            <h3>TRENDING COURESES</h3>
              <p> UI Development Course</p>
               <p> Angular JS Course</p>
               <p>React JS Course</p>
                <p>Digital Marketing Course</p>
               <p> Python Course</p>
                
        </div>
        <div class="col-lg-3 text-white">
            <h3>CONTACT INFO</h3>
            <P>#272, 6th Main, Next to Preksha Montessori
                , 1st Floor, BTM 2nd Stage, Bangalore, 
                India - 560076
            </P>
            <i class="fas fa-phone-volume"></i>
            <p class="ff1xpara"> India : +91 8431-040-457
            </p>
            <i class="fas fa-envelope-open-test"></i>
            <p class="ff1xpara"> info@achiverit.com
            </p>
            </div>
        
    </div><hr class="hr">
    <div class="row bg-dark justify-content-center fab">
        <i class="fab fa-facebook color hcl"></i>
        <i class="fab fa-linkedin-in  hcl"></i>
        <i class="fab fa-twitter-square hcl"></i> 
        <i class="fab fa-pinterest-p hcl"></i>
        <i class="fab fa-youtube-square hcl"></i>
    </div>
    <br><br><br><br><br><br>    
    <div class="container-fluid ">
        <div class="row fixed-bottom  bg-dark">
            <div class="col-lg-4">
                <i  class="fab fa-whatsapp  whatsapp"></i>
            </div>
        <div class="col-lg-4">
            <i class="fas fa-phone-volume volume "></i>
            <p class="fa-2 text-white">call us on :+91 7893473466</p>
        </div>
        <div class="col-lg-4">
            <i class="far fa-envelope volume text-success"></i>
            <p class="fa-3 text-white">REquest a call back</p>
        </div>   
     </div>
</div>
</div>
</body>
</html>